# onelag

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  OneLag.slnx  README.md  ROADMAP.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml  release.yml  windows-11-validation.yml
docs/: architecture.md  development-best-practices.md  differential-design.md  implementation-plan.md  interface-strategy.md  privacy-and-support-bundles.md  problem-statement.md  release-hardening.md  research-validation.md  testing-strategy.md  windows-11-validation.md  windows-evidence-matrix.md
installer/windows/: Install-OneLag.ps1  README.md  Uninstall-OneLag.ps1
samples/: README.md  diagnostic-report-sample.md  watch-report-sample.md
scripts/: test-coverage.sh  test-local.sh  windows11-validation.ps1
src/OneLag.Cli/: OneLag.Cli.csproj  Program.cs
src/OneLag.Core/: CollectorReadiness.cs  DriverClassifier.cs  EscalationPlanWriter.cs  EvidenceQualityAssessor.cs  FreezeCaptureService.cs  FreezeDetector.cs  FreezeReportWriter.cs  HostContextInterpreter.cs  HypothesisEngine.cs  InventoryScanner.cs  LocalReportViewService.cs  LogCollectionService.cs  MemoryReclaimService.cs  MemoryTrendAnalyzer.cs  Models.cs  MovePlanExecutor.cs  MovePlanWriter.cs  OneDriveKnownIssueRules.cs  OneLag.Core.csproj  OutputPaths.cs  Platform.cs  PressureClassifier.cs  Redactor.cs  ReportWriter.cs  RiskEngine.cs  ScanRunner.cs  SelfTestService.cs  SessionComparisonService.cs  SupportBundleWriter.cs  WatchContextCorrelation.cs  WatchEpisodeDetector.cs  WatchPreflight.cs  WatchService.cs
src/OneLag.Gui/: OneLag.Gui.csproj  Program.cs
src/OneLag.Windows/: EventLogXmlParser.cs  FltmcOutputParser.cs  KernelModuleMap.cs  KnownFolderRedirectClassifier.cs  NetUseOutputParser.cs  OneDriveLogStore.cs  OneLag.Windows.csproj  PathContainment.cs  RadarLeakEventParser.cs  ShellExtensionClassifier.cs  WindowsBluetoothDeviceProbe.cs  WindowsDriverTraceProbe.cs  WindowsFileSystemContextProbe.cs  WindowsFilterDriverProbe.cs  WindowsHostContextProbe.cs  WindowsLogCollector.cs  WindowsMemoryPressureProbe.cs  WindowsPerformanceSampler.cs  WindowsPlatformProbe.cs  WindowsShellExtensionProbe.cs  WindowsShellProbe.cs
src/OneLag.Windows/Properties/: AssemblyInfo.cs
tests/OneLag.Cli.Tests/: CliSmokeTests.cs  OneLag.Cli.Tests.csproj
tests/OneLag.Core.Tests/: CollectorReadinessTests.cs  DriverAttributionTests.cs  FakePlatformProbe.cs  FreezeCaptureServiceTests.cs  FreezeDetectorTests.cs  FreezeReportWriterTests.cs  HostContextInterpreterTests.cs  InventoryScannerTests.cs  LocalReportViewServiceTests.cs  LogCollectionServiceTests.cs  MemoryPressureDetailTests.cs  MemoryReclaimServiceTests.cs  MemoryTrendAnalyzerTests.cs  MovePlanExecutorTests.cs  OneLag.Core.Tests.csproj  OutputPathsTests.cs  PressureClassifierTests.cs  RedactorTests.cs  RiskEngineTests.cs  ScanPipelineTests.cs  SessionComparisonServiceTests.cs  SupportBundleWriterTests.cs  WatchContextCorrelationTests.cs  WatchEpisodeDetectorTests.cs  WatchServiceTests.cs
tests/OneLag.Windows.Tests/: EventLogXmlParserTests.cs  FltmcOutputParserTests.cs  InteropLayoutTests.cs  KernelModuleMapTests.cs  KnownFolderRedirectClassifierTests.cs  NetUseOutputParserTests.cs  OneDriveLogStoreTests.cs  OneLag.Windows.Tests.csproj  PathContainmentTests.cs  RadarLeakEventParserTests.cs  ShellExtensionClassifierTests.cs  WindowsEventEvidenceTests.cs  WindowsEventFixtures.cs  WindowsFactAttribute.cs  WindowsLogCollectorTests.cs  WindowsProbeIntegrationTests.cs
