<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OneLag.Core\OneLag.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="$(TraceEventVersion)" />
  </ItemGroup>

  <!--
    TraceEvent P/Invokes into KernelTraceControl.dll to start the kernel logger session, and probes for it in
    an architecture-named folder next to the running executable. The package ships the native binaries with
    CopyToOutputDirectory but not CopyToPublishDirectory, so a single-file publish drops them and the driver
    trace fails at runtime with a missing-DLL error. These are re-declared so they land beside onelag.exe.
  -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)microsoft.diagnostics.tracing.traceevent\$(TraceEventVersion)\build\native\amd64\*.dll">
      <Link>amd64\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
