<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OneLag.Core\OneLag.Core.csproj" />
    <ProjectReference Include="..\OneLag.Windows\OneLag.Windows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>onelag</AssemblyName>
    <RootNamespace>OneLag.Cli</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!--
    TraceEvent P/Invokes into KernelTraceControl.dll to start the kernel logger session, and probes for it in
    an architecture-named folder beside the running executable. Self-extraction flattens the bundle, so the
    arch folder would not exist and the driver trace would fail at runtime with a missing-DLL error. Copying
    after publish puts the folder where TraceEvent looks for it, next to onelag.exe.
  -->
  <Target Name="CopyKernelTraceControl" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <ItemGroup>
      <KernelTraceControlNative Include="$(NuGetPackageRoot)microsoft.diagnostics.tracing.traceevent\$(TraceEventVersion)\build\native\amd64\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(KernelTraceControlNative)" DestinationFolder="$(PublishDir)amd64" SkipUnchangedFiles="true" />
  </Target>

</Project>
